# Database Configuration
DB_TYPE=postgres
DB_HOST=ep-calm-star-a1tfgmte-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_p10SuFhEJgYB
DB_DATABASE=neondb


# Email (SMTP) Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mbakibillahrohan@gmail.com
EMAIL_PASS=lomn crmr notd jpvn
EMAIL_FROM=mbakibillahrohan@gmail.com

# JWT Secret (Required for JwtStrategy)
JWT_SECRET=lms_secret
JWT_EXPIRES_IN=1h